*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
body
{
  margin: 0;
  padding: 0;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 20px 100px;
  z-index: 10000;
  font-size: 18px;
  font-weight: 500;
}
header.sticky{
  padding: 20px 100px;
  background: #fff;
}

header .logo 
{
  position: relative;
  font-weight: 1000; 
}
header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li {
  position: relative;
  list-style-type: none;
  line-height: 40px;
  text-align: center;
}

header ul li a
{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #000;
  letter-spacing: 0.5px;
  transition: 0.6s;
  padding-bottom: 20px;
}
header ul li:hover{
  background: antiquewhite;
  transition: 0.5s ease-in;
  border-radius: 10px;
  position: block;
}
.sub-menu-1
{
  display: none;
}
header ul li:hover .sub-menu-1
{
  display: block;
  text-align: center;
  position: absolute;
  border-radius: 10px;
  background: #fb9902 ;
  transition: 1.5s ease-in;
  margin-top: 10px;
}
header ul li:hover .sub-menu-1 ul{
  display: block;
  border-radius: 10px;
}

.banner {
  position: relative;
  width: 100%;
  height: 98vh;
  background: url(images/Bg_front.png);
  background-size: cover;
}
header.sticky ul li a{
  color: #000000;
}

.container_video .box p
{
  padding-left: 100px;
}
.container {
  width: 100%;
  margin-top: 10vh;
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh;
  grid-gap: 5px;
}
.container_video .a
{
  margin: 10px 10px 10px 0px;
}
.container_video .b
{
  margin: -314px 10px 10px 510px;
}
.container_video .c
{
  margin: -315px 10px 10px 1018px;
}
.container .box
{
  position: relative;
  background: #ccc;
}
.container .box img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box.a 
{
  grid-row: span 2;
}
.container .box.n{
  grid-row: span 3;
}
.container .box.b,
.container .box.f,
.container .box.g,
.container .box.h,
.container .box.j,
.container .box.k,
.container .box.l,
.container .box.m
{
  grid-column: span 2;
}
@media (max-width: 991px)
{
  container 
  {
    width: 100%;
    margin-top: 10vh;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px;
    grid-gap: 5px;
  }
}
@media (max-width: 768px)
{
  container 
  {
    width: 100%;
    margin-top: 10vh;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px
                   "1fr 1fr" 250px;
    grid-gap: 5px;
  }
}